<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="favicon.ico">
	<title>Zeyad Qur'an Follow Up</title>
	<style>
		body, html {
			background-image: url("background.jpg");
			background-color: #ffe59b00;
			background-repeat: no-repeat;
			background-size: cover;
			height: 100%;
			margin: 0%;
		}
		
		.container {		
			display: flex;
			align-items: center;
			justify-content: center;
		}
		
		.primary-font-size {
			font-size: 0.6cm;
		}

		.primary-color {
			color: #af8868;
		}

		.center {
			text-align: center;
		}
		
		.w-100 {
			width: 100%
		}
		
		.h-100 {
			height: 100%
		}
		
		.sheet {
			width: 1000px;
			height: 30em;
		}

		.shadow {
			box-shadow:
				0 2.8px 2.2px rgba(0, 0, 0, 0.034),
				0 6.7px 5.3px rgba(0, 0, 0, 0.048),
				0 12.5px 10px rgba(0, 0, 0, 0.06),
				0 22.3px 17.9px rgba(0, 0, 0, 0.072),
				0 41.8px 33.4px rgba(0, 0, 0, 0.086),
				0 100px 80px rgba(0, 0, 0, 0.12);
		}

		.border-rd-5 {
			border-radius: 10px;
		}
		
		@media only screen and (max-width: 1000px) {
			.sheet {
				width: 900px;
				height: 700px;
			}
		}
		
		@media only screen and (max-width: 900px) {
			.sheet {
				width: 700px;
				height: 700px;
			}
		}

		@media only screen and (max-width: 700px) {
			.sheet {
				width: 600px;
				height: 600px;
			}
		}

		@media only screen and (max-width: 600px) {
			.sheet {
				width: 500px;
				height: 500px;
			}
		}

		@media only screen and (max-width: 400px) {
			.sheet {
				width: 100%;
				height: 300px;
			}
		}
	</style>
</head>
<body>
	<div class="container h-100">
		<div class="primary-color primary-font-size">
			<h1 class="center">Zeyad Qur'an Follow up</h1>
			<h1 class="center">
				<a href="https://docs.google.com/spreadsheets/d/1qpqnAKeXf1B4reFG5JMkpyewtuECPsVOXmIcX3TblNg/edit?usp=sharing" style="text-decoration:none" class="primary-color" target="_blank">3</a>
			</h1>
			<iframe class="sheet w-100 h-100 shadow border-rd-5" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vQ5cnZj92_cimp5057aHeU_URHCMkMziaMMIo-JJ97kUTQFrsb6054ovqpd-KMu6J5sOcPb3Wvz1LA2/pubhtml?gid=0&amp;single=true&amp;widget=true&amp;headers=false"></iframe>
		</div>
	</div>
</body>
	<script>
		const fs = require('fs');

		fs.readFile('count.txt', 'utf8', (err, data) => {
		    if (err) {
		        console.error(err);
			return;
		    }
	            
		    console.log(data);
		});
	</script>
</html>
